server {
	server_name	groups.cwrcoding.com;

	include	static_config/http_to_https.conf;
}

server {
	include	static_config/ssl.conf;

	server_name	groups.cwrcoding.com;

	include	static_config/keybase.conf;

	return	302	https://groups.google.com/a/cwrcoding.com;
}
