user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$http_host] [$time_iso8601] [$request] $remote_user@$remote_addr $status ${upstream_response_time}s';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types *;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''    close;
    }

    server {
        listen 80 default_server http2;
        listen [::]:80 default_server http2;
        server_name _;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/sites-enabled/*.conf;
}
