	listen	[::]:443 ssl http2;
	listen	443 ssl http2;

	ssl_certificate	/etc/letsencrypt/live/cwrcoding.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/cwrcoding.com/privkey.pem;

	ssl_dhparam	sites-available/dhparams.pem;
	ssl_ecdh_curve	secp521r1:secp384r1:prime256v1:sect571r1;

	ssl_protocols	TLSv1.2;

	ssl_ciphers	ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-CAMELLIA256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM;
	ssl_prefer_server_ciphers	on;
	ssl_session_cache	shared:TLS:50m;
	ssl_session_tickets	off;
	ssl_session_timeout	1d;

	ssl_stapling	on;
	ssl_stapling_verify	on;

	resolver	[2001:4860:4860::8888] [2001:4860:4860::8844] 8.8.8.8 8.8.4.4;

	add_header	Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;
	add_header	X-Content-Type-Options nosniff;
	add_header	X-Frame-Options "SAMEORIGIN";
	add_header	X-XSS-Protection "1; mode=block";
	add_header	X-Robots-Tag none;
	add_header	X-Download-Options noopen;
	add_header	X-Permitted-Cross-Domain-Policies none;
