server {
	server_name	calendar.cwrcoding.com;

	include	sites-available/http_to_https.conf;
}

server {
	include	sites-available/ssl.conf;

	server_name	calendar.cwrcoding.com;

	include	sites-available/keybase.conf;

	return	302	https://www.google.com/calendar/hosted/cwrcoding.com;
}
