server {
	server_name	cwrcoding.com;

	include	/etc/nginx/sites-available/http_to_https.conf;
}

server {
	include	/etc/nginx/sites-available/ssl.conf;

	server_name	cwrcoding.com;

	#root	/var/www/cwrcoding.com;

	include	/etc/nginx/sites-available/keybase.conf;
	include	/etc/nginx/sites-available/rick.conf;

	location / {
		return 302	https://keybase.io/CWRau;
	}
}
