server {
	server_name	*.cwrcoding.com;

	listen	[::]:80;
	listen	80;

	return	301 https://cwrcoding.com; #$host$request_uri;
}

#
#server {
#	include	static_config/ssl.conf;
#
#	server_name	*.cwrcoding.com;
#
#	return	302	https://cwrcoding.com$request_uri;
#}
#
