upstream php-handler {
	server		unix:/var/run/php-fpm/nextcloud.sock;
}

server {
        server_name	cloud.cwrcoding.com;

        include         /etc/nginx/sites-available/http_to_https.conf;
}

server {
	include		/etc/nginx/sites-available/ssl.conf;

	server_name	cloud.cwrcoding.com;

	root		/usr/share/owncloud;

	include		/etc/nginx/sites-available/keybase.conf;

	location = /robots.txt {
		allow			all;
		log_not_found	off;
		access_log		off;
	}

	# The following 2 rules are only needed for the user_webfinger app.
	# Uncomment it if you're planning to use this app.
	# rewrite ^/.well-known/host-meta /nextcloud/public.php?service=host-meta
	# last;
	#rewrite ^/.well-known/host-meta.json
	# /nextcloud/public.php?service=host-meta-json last;

	location = /.well-known/carddav {
		return 301 $scheme://$host/nextcloud/remote.php/dav;
	}
	location = /.well-known/caldav {
		return 301 $scheme://$host/nextcloud/remote.php/dav;
	}

	location /.well-known/acme-challenge { }

	location ^~ /nextcloud {

		# set max upload size
		client_max_body_size 512M;
		fastcgi_buffers 64 4K;

		# Disable gzip to avoid the removal of the ETag header
		gzip off;

		# Uncomment if your server is build with the ngx_pagespeed module
		# This module is currently not supported.
		#pagespeed off;

		location /nextcloud {
			rewrite ^ /nextcloud/index.php$uri;
		}

		location ~ ^/nextcloud/(?:build|tests|config|lib|3rdparty|templates|data)/ {
			deny all;
		}
		location ~ ^/nextcloud/(?:\.|autotest|occ|issue|indie|db_|console) {
			deny all;
		}

		location ~ ^/nextcloud/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param HTTPS on;
			#Avoid sending the security headers twice
			fastcgi_param modHeadersAvailable true;
			fastcgi_param front_controller_active true;
			fastcgi_pass php-handler;
			fastcgi_intercept_errors on;
			fastcgi_request_buffering off;
		}

		location ~ ^/nextcloud/(?:updater|ocs-provider)(?:$|/) {
			try_files $uri/ =404;
			index index.php;
		}

		# Adding the cache control header for js and css files
		# Make sure it is BELOW the PHP block
		location ~* \.(?:css|js|woff|svg|gif)$ {
			try_files $uri /nextcloud/index.php$uri$is_args$args;
			add_header Cache-Control "public, max-age=7200";
			# Add headers to serve security related headers	(It is intended
			# to have those duplicated to the ones above)
			# Before enabling Strict-Transport-Security headers please read
			# into this topic first.
			# add_header Strict-Transport-Security "max-age=15768000;
			# includeSubDomains; preload;";
			add_header X-Content-Type-Options nosniff;
			add_header X-Frame-Options "SAMEORIGIN";
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Robots-Tag none;
			add_header X-Download-Options noopen;
			add_header X-Permitted-Cross-Domain-Policies none;
			# Optional: Don't log access to assets
			access_log off;
		}

		location ~* \.(?:png|html|ttf|ico|jpg|jpeg)$ {
			try_files $uri /nextcloud/index.php$uri$is_args$args;
			# Optional: Don't log access to other assets
			access_log off;
		}
	}
}
