server {
	server_name	calendar.cwrcoding.com;

	include	static_config/http_to_https.conf;
}

server {
	include	static_config/ssl.conf;

	server_name	calendar.cwrcoding.com;

	include	static_config/keybase.conf;

	return	302	https://www.google.com/calendar/hosted/cwrcoding.com;
}
