server {
    include static_config/ssl.conf;

    server_name chat.cwrcoding.com;

    client_max_body_size 0;

    location / {
        include static_config/proxy.conf;
        include static_config/proxy_websocket.conf;
        proxy_pass http://localhost:1519/;
        proxy_redirect http://localhost:1519/$request_uri https://$server_name/;
    }
}
