server {
    include static_config/ssl.conf;

    server_name cloud.cwrcoding.com;

    client_max_body_size 0;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:1515/;
        proxy_buffering off;
        proxy_redirect http://localhost:1515/$request_uri https://$server_name/;
    }
}
