server {
    include static_config/ssl.conf;

    server_name cloud.cwrcoding.com;

    client_max_body_size 0;

    location / {
        include static_config/proxy.conf
        proxy_pass http://localhost:1515/;
        proxy_redirect http://localhost:1515/$request_uri https://$server_name/;
    }
}
