server {
	server_name	cwrcoding.com;

	include	static_config/http_to_https.conf;
}

server {
	include	static_config/ssl.conf;

	server_name	cwrcoding.com;

	#root	/var/www/cwrcoding.com;

	include	static_config/keybase.conf;
	include	static_config/rick.conf;

	location / {
		return 302	https://keybase.io/CWRau;
	}
}
