server {
	server_name	dropin.cwrcoding.com;

	include	static_config/http_to_https.conf;
}

server {
	include	static_config/ssl.conf;

	server_name	dropin.cwrcoding.com;

	root	/etc/nginx/files;

	location ~ \/$ {
		auth_basic	"Restricted";
		auth_basic_user_file	static_config/user_file.htpasswd; // https://gist.github.com/surjikal/5331916
		autoindex	on;
	}

	location ~ (?<!(\.php)|(upload)|(\/))$ {
		autoindex	off;
	}

	location ~ /upload(\.php)?$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/files/upload.php;
		fastcgi_param HTTPS on;
		fastcgi_param modHeadersAvailable true;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_intercept_errors on;
	}
}