server {
	server_name	dropin.cwrcoding.com;

	include	static_config/http_to_https.conf;
}

server {
	include	static_config/ssl.conf;

	server_name	dropin.cwrcoding.com;

	root	/etc/nginx/files;

	location / {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /etc/nginx/files/dropin/dropin.php;
		fastcgi_param HTTPS on;
		fastcgi_param modHeadersAvailable true;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_intercept_errors on;

		autoindex	on;
	}
}