server {
	include static_config/ssl.conf;

	server_name pi-hole.cwrcoding.com;

	root /var/www/html;

	autoindex off;

	index pihole/index.php index.php index.html index.htm;
	auth_basic "Restricted";
	auth_basic_user_file static_config/user_file.htpasswd; # https://gist.github.com/surjikal/5331916

	location / {
		return 302 https://pi-hole.cwrcoding.com/admin;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location /*.js {
		index pihole/index.js;
	}

	location /admin {
		root /var/www/html;
		index index.php index.html index.htm;
		#auth_basic "Restricted"; #For Basic Auth
		#auth_basic_user_file sites-available/pi-hole.cwrcoding.com/.htpasswd;  #For Basic Auth
	}

	location ~ /\.ht {
		deny all;
	}
}
