server {
    include static_config/ssl.conf;

    server_name studentenverwaltung.cwrcoding.com;

    location / {
        include static_config/proxy.conf;
        proxy_pass http://localhost:1514/;
        proxy_redirect http://localhost:1514/$request_uri https://$server_name/;
    }
}
