map $http_upgrade $connection_upgrade {
    default upgrade;
    ''	close;
}

server {
    include static_config/ssl.conf;

    server_name wekan.cwrcoding.com;

    client_max_body_size 0;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://localhost:1517/;
        proxy_buffering off;
        proxy_redirect http://localhost:1517/$request_uri https://$server_name/;
    }
}
