server {
	server_name	www.cwrcoding.com;

	include	static_config/http_to_https.conf;
}

server {
	include	static_config/ssl.conf;

	server_name	www.cwrcoding.com;

	return	301 https://cwrcoding.com/$request_uri;
}
