listen [::]:443 ssl http2;
listen 443 ssl http2;

ssl_certificate ssl/certs/fullchain.rsa.pem;
ssl_certificate_key ssl/private/privkey.rsa.pem;

ssl_certificate ssl/certs/fullchain.ecc.pem;
ssl_certificate_key ssl/private/privkey.ecc.pem;

ssl_trusted_certificate ssl/certs/chain.ecc.pem;

ssl_ecdh_curve secp521r1:secp384r1:sect571r1:prime256v1;

ssl_protocols TLSv1.2;

ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CAMELLIA256-SHA384:ECDHE-RSA-CAMELLIA256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA256:ECDHE-RSA-AES256-SHA256;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:TLS:50m;
ssl_session_tickets off;
ssl_session_timeout 1d;

ssl_stapling on;
ssl_stapling_verify on;

resolver [2001:4860:4860::8888] [2001:4860:4860::8844] 8.8.8.8 8.8.4.4;

add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
