server {
	server_name	studentenverwaltung.cwrcoding.com;

	include	sites-available/http_to_https.conf;
}

server {
	include	sites-available/ssl.conf;

	server_name	studentenverwaltung.cwrcoding.com;

	root /root/javaserver;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://localhost:8080/;
		proxy_redirect http://localhost:8080/$request_uri https://$server_name/;
	}
}
