server {
	server_name	drive.cwrcoding.com;

	include	sites-available/http_to_https.conf;
}

server {
	include	sites-available/ssl.conf;

	server_name	drive.cwrcoding.com;

	include	sites-available/keybase.conf;

	return	302	https://drive.google.com/a/cwrcoding.com;
}
