server {
        server_name     drive.cwrcoding.com;

        include         /etc/nginx/sites-available/http_to_https.conf;
}

server {
	include		/etc/nginx/sites-available/ssl.conf;

	server_name	drive.cwrcoding.com;

	include		/etc/nginx/sites-available/keybase.conf;

	return 302 https://drive.google.com/a/cwrcoding.com;
}
