server {
	server_name	www.cwrcoding.com;

	include	sites-available/http_to_https.conf;
}

server {
	include	sites-available/ssl.conf;

	server_name	www.cwrcoding.com;

	return	301 https://cwrcoding.com/$request_uri;
}
