server {
        server_name	pm.cwrcoding.com;

        include         /etc/nginx/sites-available/http_to_https.conf;
}

server {
	include		/etc/nginx/sites-available/ssl.conf;

	server_name	pm.cwrcoding.com;

	root		/var/www/pm.cwrcoding.com/app/webroot;

	index index.php;

	include		/etc/nginx/sites-available/keybase.conf;

	location = /50x.html {
		root  /html;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files	$uri $uri/ =404;
		fastcgi_pass	unix:run/php-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
