server {
	server_name	sites.cwrcoding.com;

	include	/etc/nginx/sites-available/http_to_https.conf;
}

server {
	include	/etc/nginx/sites-available/ssl.conf;

	server_name	sites.cwrcoding.com;

	include	/etc/nginx/sites-available/keybase.conf;

	return	302	https://sites.google.com/a/cwrcoding.com;
}
