server {
	server_name	pi-hole.cwrcoding.com;

	include	/etc/nginx/sites-available/http_to_https.conf;
}

server {
	include	/etc/nginx/sites-available/ssl.conf;

	server_name	pi-hole.cwrcoding.com;

	root	/var/www/html;

	autoindex off;

	index pihole/index.php index.php index.html index.htm;
	auth_basic "Restricted"; #For Basic Auth
	auth_basic_user_file /etc/nginx/sites-available/pi-hole.cwrcoding.com/.htpasswd;  #For Basic Auth

	location / {
	return	302	https://pi-hole.cwrcoding.com/admin;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	}

	location /*.js {
		index pihole/index.js;
	}

	location /admin {
		root /var/www/html;
		index index.php index.html index.htm;
		#auth_basic "Restricted"; #For Basic Auth
		#auth_basic_user_file /etc/nginx/sites-available/pi-hole.cwrcoding.com/.htpasswd;  #For Basic Auth
	}

	location ~ /\.ht {
		deny all;
	}
}
